spring.application.name=Senior-Project

#spring.datasource.url=${JAWSDB_URL}
#spring.datasource.username=${JAWSDB_USER}
#spring.datasource.password=${JAWSDB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
